# CursoUdemy

./: .gitignore  CursoUdemy.sln
CursoUdemy.API/: CursoUdemy.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CursoUdemy.API/Controllers/: AccountController.cs  StreamerController.cs  VideoController.cs  WeatherForecastController.cs
CursoUdemy.API/Properties/: launchSettings.json
CursoUdemy.Application/: ApplicationServiceRegistration.cs  Class1.cs  CursoUdemy.Application.csproj
CursoUdemy.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CursoUdemy.Application/Constants/: CustomClaimTypes.cs
CursoUdemy.Application/Contracts/Identity/: IAuthService.cs
CursoUdemy.Application/Contracts/Infraestructure/: IEmailService.cs
CursoUdemy.Application/Contracts/Persistence/: IAsyncRepository.cs  IStreamerRepository.cs  IVideoRepository.cs
CursoUdemy.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
CursoUdemy.Application/Features/Streamers/Commands/: StreamerCommand.cs  StreamerCommandHandler.cs  StreamerCommandValidator.cs
CursoUdemy.Application/Features/Streamers/Commands/CreateStreamer/: CreateStreamerCommand.cs  CreateStreamerCommandHandler.cs  CreateStreamerCommandValidator.cs
CursoUdemy.Application/Mappings/: MappingProfile.cs
CursoUdemy.Application/Models/: Email.cs  EmailSettings.cs
CursoUdemy.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
CursoUdemy.ConsoleApp/: CursoUdemy.ConsoleApp.csproj  Program.cs
(+45 files in other folders)
